[defaults]
remote_user="ubuntu"
host_key_checking = False
action_warnings = False
inventory=inventory.yaml
private_key_file=~/.ssh/ec2
 
[privilege_escalation]
become = True
become_user = root
become_ask_pass=False
become_method=sudo

[persistent_connection]
command_timeout = 60

[ssh_connection]
retries=3
